<template slot="items" slot-scope="props">
							<v-tooltip bottom>
								<span slot="activator">
								{{ props.header.text }}
								</span>
								<span>
								{{ props.header.text }}
								</span>
							</v-tooltip>
						</template>
						
						availableSlots: [
			{title: '12:00 AM - 12:45 AM', value: 1},
			{title: '12:45 AM - 1:30 AM', value: 2},
			{title: '1:30 AM - 2:25 AM', value: 3},
			{title: '2:25 AM - 3:00 AM',value: 4}, 
			{title: '3:00 AM - 3:45 AM',value: 5},
			{title: '3:45 AM - 4:30 AM',value: 6},
			{title: '4:30 AM - 5:15 AM',value: 7},
			{title: '5:15 AM - 6:00 AM',value: 8},
			 {title: '6:00 AM - 6:45 AM',value: 9},
			{title: '6:45 AM - 7:30 AM',value: 10},
			 {title: '7:30 AM - 8:25 AM',value: 11},
			{title: '8:25 AM - 9:00 AM',value: 12},
			{title: '9:00 AM - 9:45 AM',value: 13},
			{title: '9:45 AM - 10:30 AM',value: 14},
			{title:  '10:30 AM - 11:15 AM',value: 15},
			 {title: '11:15 AM - 12:00 PM',value: 16},
			{title: '12:00 AM - 12:45 PM',value: 17},
			{title: '12:45 PM - 1:30 PM',value: 18},
			{title: '1:30 PM - 2:25 PM',value: 19},
			{title: '2:25 PM - 3:00 PM',value: 20},
			{title: '3:00 PM - 3:45 PM',value: 21},
			{title: '3:45 PM - 4:30 PM',value: 22},
			{title: '4:30 PM - 5:15 PM',value: 23},
			{title: '5:15 PM - 6:00 PM',value: 24},
			{title: '6:00 PM - 6:45 PM',value: 25},
			{title: '6:45 PM - 7:30 PM',value: 26},
			{title: '7:30 PM - 8:25 PM',value: 27},
			{title: '8:25 PM - 9:00 PM',value: 28},
			{title: '9:00 PM - 9:45 PM',value: 29},
			{title: '9:45 PM - 10:30 PM',value: 30},
			{title: '10:30 PM - 11:15 PM',value: 31},
			{title: '11:15 PM - 12:00 AM',value: 32},
        	],



			